# dailies

./: .gitignore  .project  README.md  pom.xml
resources/: configuration.properties  log4j2.xml  wrapper.conf
src/: module-info.java
src/com/denis_targansky/dailies/: Configuration.java  Main.java
src/com/denis_targansky/dailies/tasks/: AbstractTask.java  YahooFinanceTask.java
src/main/java/com/denis_targansky/dailies/: Configuration.java  DailiesWebApp.java  Main.java
src/main/java/com/denis_targansky/dailies/tasks/: AbstractTask.java  DiscordChatExporterTask.java  WebScraperTask.java  YahooFinanceTask.java
src/test/java/com/denis_targansky/dailies/: DailiesApplicationTests.java
