task.1.class-name=com.denis_targansky.dailies.tasks.YahooFinanceTask
#24 hours
task.1.period-seconds=86400
#TCKR will be replaced with the ticker, and yyyy=year, MM=month, dd=day of month, HH=24 hour, mm=minutes,ss=seconds
task.1.property.template-file-path=./templates/DD-TCKR-yyyyMMdd.docx
#Comma separated tickers
task.1.property.tickers=