# This task will query the Yahoo Finance API, retrieve information about the provided tickers, and output it into the given document by replacing pre-determined tokens
task.1.class-name=com.denis_targansky.dailies.tasks.YahooFinanceTask
# How often this task should run in seconds
task.1.period-seconds=86400
# TCKR will be replaced with the ticker, and yyyy=year, MM=month, dd=day of month, HH=24 hour, mm=minutes,ss=seconds
task.1.property.template-file-path=./templates/DD-TCKR-yyyyMMdd.docx
# Comma separated tickers
task.1.property.tickers=

# This task will export messages from the specified channels on Discord in JSON format
task.2.class-name=com.denis_targansky.dailies.tasks.DiscordChatExporterTask
# How often this task should run in seconds
task.2.period-seconds=86400
# Full path to CLI version of Discord Chat Exporter (make sure to use forward slashes)
task.2.property.discord-chat-exporter.path=C:/tools/DiscordChatExporter.Cli
# User/bot authentication token
task.2.property.discord.auth-token=<auth-token>
# Channel ID (can be retrieved by enabling developer mode in Discord and then right clicking the channel)
task.2.property.discord.channel.1.id=<channel-id>
# Last date to retrieve messages from (if not specified, defaults to 1 day back)
task.2.property.discord.channel.1.last-query-time=2000-01-01T12:00:00.00000